{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FileserverApplication<fileserver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aden.fileserver.FileserverApplication",
            "projectName": "fileserver",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}